.jumbotron
  .container
    h2 Welcome to <b>DalianShops</b>!
    p <b>Spr</b>ee + <b>Angular</b>.js + Bootstrap
    p
      | To override this template, add&nbsp;
      code app/assets/templates/home/jumbotron.html.slim
      | &nbsp;to your project.

    .pull-right
      a.btn.btn-primary.btn-lg(href="http://www.dalianshops.com")
        | Learn More
        span.glyphicon.glyphicon-chevron-right
